# WordPredictor

./: pom.xml
src/main/java/com/vp/wordpredictor/: App.java  Client.java
src/main/java/com/vp/wordpredictor/predictor/: PredictionDictionary.java  WordPredictionService.java
src/main/java/com/vp/wordpredictor/trie/: MyTrie.java  Trie.java
src/main/java/com/vp/wordpredictor/utils/: DictionaryEntry.java  ReaderUtils.java
src/test/java/com/vp/wordpredictor/: PredictionDictionaryTest.java
